{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dgnyd3yjw",
    "ApiKey": "328266987899271",
    "ApiSecret": "3FaEbs84nOM-a_ZzA0Lv2DZdvvQ"
  },
  "AllowedHosts": "*"
}
